# BlazorEcommerce

./: BlazorEcommerce.sln  README.md
.github/workflows/: master_blazorecommerceclient.yml
BlazorEcommerce_Business/: BlazorEcommerce_Business.csproj
BlazorEcommerce_Business/IRepository/: ICategoryRepository.cs
BlazorEcommerce_Business/Mapper/: MappingProfile.cs
BlazorEcommerce_Business/Repository/: CategoryRepository.cs  OrderRespository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazorEcommerce_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazorEcommerce_Client/: App.razor  BlazorEcommerce_Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
BlazorEcommerce_Client/Pages/: Details.razor  Index.razor
BlazorEcommerce_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
BlazorEcommerce_Client/Pages/CartDetails/: Cart.razor  FluentWebassemblyTrial.razor  OrderConfirmation.razor  Summary.razor
BlazorEcommerce_Client/Properties/: launchSettings.json
BlazorEcommerce_Client/Properties/ServiceDependencies/BlazorEcommerceClient - Web Deploy/: profile.arm.json
BlazorEcommerce_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
BlazorEcommerce_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
BlazorEcommerce_Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorEcommerce_Client/Shared/ViewModels/: DetailsViewModel.cs  ShoppingCart.cs
BlazorEcommerce_Client/wwwroot/: appsettings.json  index.html
BlazorEcommerce_Client/wwwroot/Helper/: IJSRuntimeExtension.cs
BlazorEcommerce_Client/wwwroot/js/: JavaScript.js  StripePayment.js
BlazorEcommerce_Common/: StaticDetails.cs
BlazorEcommerce_DataAccessLayer/: ApplicationUser.cs  BlazorEcommerce_DataAccessLayer.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
BlazorEcommerce_DataAccessLayer/Data/: ApplicationDbContext.cs
BlazorEcommerce_DataAccessLayer/Migrations/: 20231020134439_AddCategoryToDatabase.Designer.cs  20231020134439_AddCategoryToDatabase.cs  20231025124421_AddDbProductstoDb.Designer.cs  20231025124421_AddDbProductstoDb.cs  20231103095229_addProductPriceToDb.Designer.cs  (+10 more)
BlazorEcommerce_Server/: App.razor  BlazorEcommerce_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorEcommerce_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorEcommerce_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorEcommerce_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorEcommerce_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorEcommerce_Server/Helper/: IJSRuntimeExtension.cs
BlazorEcommerce_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorEcommerce_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorEcommerce_Server/Pages/Ecommerce/: BindProp.razor  DemoProduct.razor  ParentComponent.razor
BlazorEcommerce_Server/Pages/Ecommerce/SharedComponent/: _ChildComponent.razor  _EditDeleteButton.razor  _ProductComponent.razor
BlazorEcommerce_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
BlazorEcommerce_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
BlazorEcommerce_Server/Pages/Shared/: _Layout.cshtml
BlazorEcommerce_Server/Properties/: launchSettings.json
BlazorEcommerce_Server/Properties/ServiceDependencies/BlazorEcommerceServer - Web Deploy/: profile.arm.json
BlazorEcommerce_Server/Service/: DbInitializer.cs  FileUpload.cs
BlazorEcommerce_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BlazorEcommerce_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteComponent.razor
BlazorEcommerce_Server/wwwroot/js/: JavaScript.js
BlazorWebAssembly_Ecommerce_client/: Program.cs  _Imports.razor
BlazorWebServer_Ecommerce/: Program.cs  _Imports.razor
Blazor_Ecommercce_Common/: StaticDetails.cs
Blazor_Ecommerce_WebAPI/: Blazor_Ecommerce_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blazor_Ecommerce_WebAPI/Controllers/: AccountController.cs  OrderController.cs  ProductController .cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
Blazor_Ecommerce_WebAPI/Helper/: APISettings.cs  EmailSender.cs
Blazor_Ecommerce_WebAPI/Properties/: launchSettings.json  serviceDependencies.BlazorEcommerceWebAPI - Web Deploy.json
Blazor_Ecommerce_WebAPI/Properties/ServiceDependencies/BlazorEcommerceWebAPI - Web Deploy/: apis1.arm.json  profile.arm.json
EcommerceModel/: BaseEntityDTO.cs  CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
(+17 files in other folders)
